print all the path including diagonals from starting to end

ublic ArrayList<String> pathRet(String p, int r, int c) {
		// base condition
		if (r == 1 && c == 1) {
			ArrayList<String> list = new ArrayList<>();
			list.add(p);
			return list;
		}

		ArrayList<String> list = new ArrayList<>();

		if (r > 1) {
			list.addAll(pathRet(p + "R", r - 1, c));
		}

		if (c > 1) {
			list.addAll(pathRet(p + "D", r, c - 1));
		}
    
    if (r > 1 && c > 1) {
			list.addAll(pathRet(p + "d", r - 1, c - 1));
		}
		return list;
	}
}
